CodeEvaluator.UserInterface/Controls/Views/GenerateWorkflowDiagramControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:views="clr-namespace:CodeEvaluator.UserInterface.Controls.Views"
    xmlns:base="clr-namespace:CodeEvaluator.UserInterface.Controls.Base"
    x:Class="CodeEvaluator.UserInterface.Controls.Views.GenerateWorkflowDiagramControl"
    Background="{DynamicResource VsBrush.Window}"
    Foreground="{DynamicResource VsBrush.WindowText}"
    mc:Ignorable="d"
    x:Name="MyToolWindow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/AllResourcesRoot.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">
        <Grid MinHeight="800" MinWidth="800" x:Name="grdContent" HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="183*" MaxHeight="183" />
                <RowDefinition Height="617*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140*" MaxWidth="600" />
                <ColumnDefinition Width="149*" />
            </Grid.ColumnDefinitions>

            <GroupBox Header="Start Parameters" Margin="10,10,10,0" VerticalAlignment="Top" Height="158">
                <Grid Margin="0,0,0,3">
                    <ComboBox Margin="99,11,10,0" VerticalAlignment="Top" Height="26" x:Name="cmbTargetProject"
                              ItemsSource="{Binding LoadedProjects, RelativeSource={RelativeSource AncestorType={x:Type views:GenerateWorkflowDiagramControl}, Mode=FindAncestor}}"
                              DisplayMemberPath="UniqueName" SelectionChanged="CmbTargetProject_OnSelectionChanged" />
                    <Label Content="Target Project" Margin="11,11,283,0" VerticalAlignment="Top" />
                    <Label Content="Target File" Margin="11,42,284,0" VerticalAlignment="Top" />
                    <ComboBox Margin="99,42,10,0" VerticalAlignment="Top" Height="26" x:Name="cmbTargetFile"
                              ItemsSource="{Binding LoadedProjectItems, RelativeSource={RelativeSource AncestorType={x:Type views:GenerateWorkflowDiagramControl}, Mode=FindAncestor}}"
                              DisplayMemberPath="Name" SelectionChanged="CmbTargetFile_OnSelectionChanged" />
                    <Label Content="Target Class" Margin="11,73,283,0" VerticalAlignment="Top" />
                    <ComboBox Margin="99,73,10,0" VerticalAlignment="Top" Height="26" x:Name="cmbTargetClass"
                              ItemsSource="{Binding LoadedClasses, RelativeSource={RelativeSource AncestorType={x:Type views:GenerateWorkflowDiagramControl}, Mode=FindAncestor}}"
                              DisplayMemberPath="Identifier.ValueText"
                              SelectionChanged="CmbTargetClass_OnSelectionChanged" />
                    <Label Content="Start Method" Margin="11,104,283,0" VerticalAlignment="Top" />
                    <ComboBox Margin="99,104,10,0" VerticalAlignment="Top" Height="26" x:Name="cmbStartMethod"
                              ItemsSource="{Binding LoadedMethods, RelativeSource={RelativeSource AncestorType={x:Type views:GenerateWorkflowDiagramControl}, Mode=FindAncestor}}"
                              DisplayMemberPath="Identifier.ValueText"
                              SelectionChanged="CmbStartMethod_OnSelectionChanged" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Search Options" Margin="10,13,10,10" Grid.Row="1" Grid.Column="0"
                      x:Name="grpSearchOptions">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="270*" />
                        <RowDefinition Height="261*" />
                        <RowDefinition Height="56*" MaxHeight="56" />
                    </Grid.RowDefinitions>
                    <Button Content="Start Search" HorizontalAlignment="Left" Margin="9,16,0,0" VerticalAlignment="Top"
                            Width="75" Height="30" x:Name="btnStartSearch" Grid.Row="2" Grid.Column="0"
                            Click="BtnStartSearch_OnClick" />
                    <Button Content="Export Diagram" HorizontalAlignment="Left" Margin="89,16,0,0"
                            VerticalAlignment="Top" Width="95" Height="30" x:Name="btnExportDiagram" Grid.Row="2"
                            Grid.Column="0" Click="btnExportDiagram_Click" />
                    <Button Content="Save Diagram" HorizontalAlignment="Left" Margin="189,16,0,0"
                            VerticalAlignment="Top" Width="81" Height="30" x:Name="btnSaveDiagram" Grid.Row="2"
                            Grid.Column="0" />

                    <ListBox x:Name="lstAvailableProjects" Margin="10,50,0,0" Grid.Row="0"
                             ItemsSource="{Binding AvailableProjects, RelativeSource={RelativeSource AncestorType={x:Type views:GenerateWorkflowDiagramControl}, Mode=FindAncestor}}"
                             DisplayMemberPath="UniqueName" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                             ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"
                             Height="155" VerticalAlignment="Top" HorizontalAlignment="Left" Width="357" MouseDoubleClick="LstAvailableProjects_OnMouseDoubleClick">
                    </ListBox>

                    <ListBox x:Name="lstSelectedProjects" Margin="10,40,0,0" Grid.Row="1"
                             ItemsSource="{Binding SelectedProjects, RelativeSource={RelativeSource AncestorType={x:Type views:GenerateWorkflowDiagramControl}, Mode=FindAncestor}}"
                             DisplayMemberPath="UniqueName" ScrollViewer.HorizontalScrollBarVisibility="Visible"
                             ScrollViewer.CanContentScroll="True"
                             ScrollViewer.VerticalScrollBarVisibility="Visible" HorizontalAlignment="Left" Width="357"
                             Height="155" VerticalAlignment="Top" MouseDoubleClick="LstSelectedProjects_OnMouseDoubleClick" />


                    <Label Content="Available Projects" HorizontalAlignment="Left" Margin="10,10,0,0"
                           VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Height="26" Width="103"
                           x:Name="lblAvailableProjects" />
                    <Label Content="Selected Projects" HorizontalAlignment="Left" Margin="13,0,0,0"
                           x:Name="lblSelectedProjects"
                           VerticalAlignment="Top" Grid.Row="1" Height="26" Width="100" />
                    <Button Content="Add Project" Margin="10,0,0,13" Grid.Row="0" Grid.Column="0"
                            x:Name="btnAddProject" Click="BtnAddProject_OnClick" HorizontalAlignment="Left" Width="75"
                            Height="30" VerticalAlignment="Bottom" />
                    <Button Content="Remove Project" HorizontalAlignment="Left" Margin="10,0,0,13" Width="100"
                            Grid.Row="1" x:Name="btnRemoveProject" Click="BtnRemoveProject_OnClick" Height="30"
                            VerticalAlignment="Bottom" />
                    <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="275,16,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Height="29" Click="BtnClear_OnClick"/>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Workflow Diagram" Margin="10" Grid.RowSpan="2" Grid.Row="0"
                      x:Name="grpWorkflow">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" x:Name="scrlWorkflow" Width="357" Margin="10">
                    <Grid>
                        <base:WorkflowCanvas  x:Name="cnvWorkflow" />
                    </Grid>
                </ScrollViewer>

            </GroupBox>
        </Grid>
    </ScrollViewer>

</UserControl>